# 网站默认语言
HTML_LANG='zh-CN'

# 默认情况下，环境变量仅在 Node.js 环境中可用，为了向浏览器暴露环境变量，你必须在变量前添加 NEXT_PUBLIC_ 前缀

# 网站默认标题和描述，页面如果忘记设置，可以有个保底效果，有利于SEO。
NEXT_PUBLIC_SITE_TITLE='RTNC'
NEXT_PUBLIC_SITE_DESCRIPTION='React、Next.js、Tailwind CSS Components and Templates'